<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ckr</groupId>
	<artifactId>otms</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
	</modules>
	<name>otms Maven Webapp</name>
	<url>http://maven.apache.org</url>



	<!--
	<repositories>
    	<repository>
        	<id>io.spring.repo.maven.release</id>
        	<url>http://repo.spring.io/release/</url>
        	<snapshots><enabled>false</enabled></snapshots>
    	</repository>
	</repositories>
	-->

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<ut_path>a_not_valid_path/*.java</ut_path>
		<at_path>a_not_valid_path/*.java</at_path>
	</properties>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>

				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<compile.js>false</compile.js>
			</properties>
		</profile>


		<profile>
			<id>active_ut</id>
			<activation>
				<property>
					<name>active_ut</name>
					<value>Y</value>
				</property>
			</activation>
			<properties>
				<ut_path>com/ckr/otms/ut/**/*.java</ut_path>
			</properties>
		</profile>

		<profile>
			<id>active_at</id>
			<activation>
				<property>
					<name>active_at</name>
					<value>Y</value>
				</property>
			</activation>
			<properties>
				<at_path>com/ckr/otms/at/**/*.java</at_path>
			</properties>
		</profile>
		
		<profile>
			<id>prd</id>
			<activation>
				<property>
					<name>env</name>
					<value>prd</value>
				</property>
			</activation>
			<properties>
				<compile.js>true</compile.js>
			</properties>
		</profile>
	</profiles>


	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.6.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>

			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.2.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.2.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.2.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.6.RELEASE</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.0.Final</version>
			
			
			<scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
		</dependency>




		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

 
		<dependency>
    		<groupId>javax.el</groupId>
    		<artifactId>el-api</artifactId>
    		<version>2.2</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.30</version>
			<scope>test</scope>
		</dependency>
		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
			<scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-compress</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>otms</finalName>



		<plugins>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.19.1</version>
        		<configuration>
				</configuration>
        		
        		<executions>
        			<!-- execute UT -->
					<execution>
						<!-- this ID must be "default-test". Otherwise it cannot override the setting for the default
						execution of maven-surefire-plugin -->
						
						<id>default-test</id>
						<phase>test</phase>
						<configuration>
          					<includes>
            					<includea>${ut_path}</includea>
          					</includes>
          					<skipTests>false</skipTests>
							<systemPropertyVariables>
							<!-- At least one of the following needs to be set: -->
								<coverage-output>html</coverage-output>
								<coverage-metrics>line</coverage-metrics>
								<coverage-srcDirs>${project.basedir}/src/main/java</coverage-srcDirs>
                                <coverage-classes>com.ckr.otms.*</coverage-classes>
							</systemPropertyVariables>

						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
						
						
					</execution>
					
					<!-- execute AT
					<execution>
						<phase>test</phase>
						<configuration>
          					<includes>
            					<includea>${at_path}</includea>
          					</includes>
          					<skipTests>false</skipTests>
							<systemPropertyVariables>

								<coverage-output>none</coverage-output>
							</systemPropertyVariables>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
		-->
					
				</executions>
        		
      		</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>

					<execution>
						<id>download_additional_resourse</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<!-- Place any ant task here. You can add anything you can add between 
									<target> and </target> in a build.xml. -->
								<!-- <get src="http://download.dojotoolkit.org/release-1.10.0/dojo-release-1.10.0.zip" 
									dest="${basedir}/download_cache/dojo-release-1.10.0.zip" skipexisting="true" 
									verbose="true" /> -->
								
								<available file="${basedir}/download_cache"	property="download_cache_dir_exist" type="dir" />
								
								<if>
									<isset property="download_cache_dir_exist" />
									<then>
										<echo>download_cache folder has been created</echo>
									</then>
									<else>
										<mkdir dir="${basedir}/download_cache" />
									</else>
								</if>
								
								<get
									src="http://download.dojotoolkit.org/release-1.10.0/dojo-release-1.10.0-src.tar.gz"
									dest="${basedir}/download_cache/dojo-release-1.10.0-src.tar.gz"
									skipexisting="true" verbose="true" />



								<available file="${basedir}/src/main/webapp/src/dojo"
									property="dojo_dir_exist" type="dir" />

								<if>
									<isset property="dojo_dir_exist" />
									<then>
										<echo>dojo folder has been created. Do not need to unzip the
											file again.</echo>
									</then>
									<else>
										<!-- <unzip src="${basedir}/download_cache/dojo-release-1.10.0.zip" 
											dest="${project.build.directory}/dojo_dir/" /> <move todir="${basedir}/src/main/webapp/pub/dojo"> 
											<fileset dir="${project.build.directory}/dojo_dir/dojo-release-1.10.0"> <exclude 
											name="build-report.txt" /> </fileset> </move> -->

										<delete dir="${project.build.directory}/dojo_dir" />
										<mkdir dir="${project.build.directory}/dojo_dir" />

										<gunzip
											src="${basedir}/download_cache/dojo-release-1.10.0-src.tar.gz"
											dest="${project.build.directory}/dojo_dir/" />
										<untar
											src="${project.build.directory}/dojo_dir/dojo-release-1.10.0-src.tar"
											dest="${project.build.directory}/dojo_dir/" />

										<move todir="${basedir}/src/main/webapp/src/">
											<fileset
												dir="${project.build.directory}/dojo_dir/dojo-release-1.10.0-src" />

										</move>




									</else>
								</if>


								<get src="https://github.com/oria/gridx/archive/v1.3.3.tar.gz"
									dest="${basedir}/download_cache/gridx-1.3.3.tar.gz"
									skipexisting="true" verbose="true" />


								<available file="${basedir}/src/main/webapp/src/gridx"
									property="gridx_dir_exist" type="dir" />

								<if>
									<isset property="gridx_dir_exist" />
									<then>
										<echo>gridx folder has been created. Do not need to unzip the
											file again.</echo>
									</then>
									<else>

										<delete dir="${project.build.directory}/gridx_dir" />
										<mkdir dir="${project.build.directory}/gridx_dir" />

										<gunzip src="${basedir}/download_cache/gridx-1.3.3.tar.gz"
											dest="${project.build.directory}/gridx_dir/" />
										<untar src="${project.build.directory}/gridx_dir/gridx-1.3.3.tar"
											dest="${project.build.directory}/gridx_dir/" />

										<move todir="${basedir}/src/main/webapp/src/gridx">
											<fileset dir="${project.build.directory}/gridx_dir/gridx-1.3.3" />

										</move>
									</else>
								</if>

								<get src="http://selenium-release.storage.googleapis.com/2.53/IEDriverServer_Win32_2.53.1.zip"
									 dest="${basedir}/download_cache/IEDriverServer_Win32_2.53.1.zip"
									 skipexisting="true" verbose="true" />

								<available file="${basedir}/drivers/IEDriverServer.exe"
										   property="IE_driver_exist" type="file" />

								<if>
									<isset property="IE_driver_exist" />
									<then>
										<echo>IE driver is exist.</echo>
									</then>
									<else>
										<unzip src="${basedir}/download_cache/IEDriverServer_Win32_2.53.1.zip"
												dest="${basedir}/drivers/" />
									</else>
								</if>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>


					<execution>
						<id>compile_js</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="maven.plugin.classpath" />

								<if>
									<equals arg1="${compile.js}" arg2="true" />

									<then>

										<java classname="org.mozilla.javascript.tools.shell.Main"
											fork="true" maxmemory="1024m">
											<arg value="${basedir}/src/main/webapp/src/dojo/dojo.js" />
											<arg value="baseUrl=${basedir}/src/main/webapp/src/dojo" />
											<arg value="load=build" />
											<arg value="--profile" />
											<arg value="${basedir}/src/main/webapp/src/otmsapp.profile.js" />
											
											
											<classpath>
												<pathelement
													location="${basedir}/src/main/webapp/src/util/shrinksafe/js.jar" />
												<pathelement
													location="${basedir}/src/main/webapp/src/util/shrinksafe/shrinksafe.jar" />
												<pathelement
													location="${basedir}/src/main/webapp/src/util/closureCompiler/compiler.jar" />
											</classpath>
										</java>

									</then>
									<else>
										<echo message="no need to compile js source" />
									</else>

								</if>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>prepare_web_static_resources</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>

								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="maven.plugin.classpath" />



								<if>
									<equals arg1="${compile.js}" arg2="true" />

									<then>

										<copy todir="${basedir}/src/main/webapp/pub"
											preservelastmodified="true">
											<fileset dir="${project.build.directory}/webStaticRes/">
												<exclude name="**/*uncompressed.js" />
												<exclude name="**/*.js.map" />
												<exclude name="build-report.txt" />
											</fileset>
										</copy>

										<for param="file">
											<path>
												<fileset dir="${basedir}/src/main/webapp/pub">
													<include name="**/*" />
													<exclude name="**/*.gz" />
													<exclude name="**/*.png" />
													<exclude name="**/*.jpg" />
												</fileset>
											</path>
											<sequential>
												<gzip src="@{file}" destfile="@{file}.gz" />
											</sequential>
										</for>


									</then>
									<else>
										<copy todir="${basedir}/src/main/webapp/pub"
											preservelastmodified="true">
											<fileset dir="${basedir}/src/main/webapp/src">
												<exclude name="otmsapp.profile.js" />
												<exclude name="util/**/*" />
												<exclude name="dojo/tests/**/*" />
												<exclude name="dojo/robot/**/*" />
												<exclude name="dojo/robotx/**/*" />		
												<exclude name="dridx/tests/**/*" />												
												<exclude name="dridx/mobile/tests/**/*" />
												<exclude name="dridx/gallery/**/*" />
												<exclude name="dridx/build/**/*" />
												<exclude name="dridx/util/**/*" />
												<exclude name="dridx/mobile/util/**/*" />
											</fileset>
										</copy>
									</else>

								</if>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>clear_web_static_resources</id>
						<phase>clean</phase>
						<configuration>
							<target>


								<delete dir="${basedir}/src/main/webapp/pub" />
								<mkdir dir="${basedir}/src/main/webapp/pub" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>


				</executions>

				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>



				</dependencies>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- <webResources> <resource> <directory>target/dojo_dir/dojo-release-1.10.0</directory> 
						<targetPath>pub/dojo</targetPath> <excludes> <exclude>build-report.txt</exclude> 
						</excludes> </resource> </webResources> -->
					<warSourceExcludes>
						src/,
						**/*uncompressed.js,
						**/*.js.map
					</warSourceExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.4.6</version>

                <configuration>
                    <libdoc></libdoc>
                    <testdoc></testdoc>
                    <extraPathDirectories>
                        <extraPathDirectory>target/test-classes</extraPathDirectory>
                        <extraPathDirectory>target/classes</extraPathDirectory>
                    </extraPathDirectories>

                    <externalRunner>
                        <jvmArgs>
                            <jvmArg>-Dwebdriver.ie.driver=${basedir}/drivers/IEDriverServer.exe</jvmArg>
                            <jvmArg>-Xmx512m</jvmArg>
                        </jvmArgs>
                    </externalRunner>

					<testCasesDirectory>src/test/com/ckr/otms/ft/cases/</testCasesDirectory>
                </configuration>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
                <dependencies>
                    <dependency>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>9090</port>
					<path>/otms</path>
					<fork>false</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>

				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>7.2</version>
					</dependency>
				</dependencies>
			</plugin>

			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<show>protected</show>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->

		</plugins>
	</build>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<configuration>
					<omitVisitors>FindReturnRef</omitVisitors>
					<effort>max</effort>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>


                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <configLocation>${project.basedir}/settings/checkstyle.xml</configLocation>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>protected</show>
                    <docencoding>UTF-8</docencoding>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                </configuration>

            </plugin>


		</plugins>
	</reporting>

</project>
